<resources>
    <string name="app_name">capstone</string>

    <string-array name="yearlevel">
        <item>First</item>
        <item>Second</item>
        <item>Third</item>
        <item>Fourth</item>
    </string-array>
    <string-array name="block">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
    </string-array>
    <string name="title_activity_student_home">student_home</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Dominique Jorge</string>
    <string name="nav_header_subtitle">doli.jorge@up.phinma.edu.ph</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_profile">Profile</string>
    <string name="menu_quiz">Quiz</string>
    <string name="menu_record">Record</string>
    <string name="menu_signout">Sign Out</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_instructor_home">instructor_home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
</resources>
