<?xml version = "1.0" encoding = "utf-8"?>
<selector xmlns:android = "http://schemas.android.com/apk/res/android">
    <item android:state_pressed = "false">
        <shape android:shape = "rectangle">
            <solid android:color = "#4281F0"/>
            <stroke android:width="2dp" android:color="#ffffff"/>
            <corners android:radius="20dp"></corners>
        </shape>
    </item>
    <item android:state_pressed = "true">
        <shape android:shape = "rectangle">
            <solid android:color = "#055DFF"/>
            <corners android:radius="15dp"></corners>
        </shape>
    </item>
</selector>