<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@null"/>
            <stroke android:width="2dp" android:color="#ffffff"/>
            <corners android:radius="20dp"/>
            <padding android:left="15dp" android:right="15dp" android:top="15dp" android:bottom="15dp"></padding>
            <!-- You can create different radius for different corners -->
            <!--corners
                android:topLeftRadius="5dp"
                android:topRightRadius="5dp"
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"
                /-->
        </shape>
    </item>
</selector>