<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:fillViewport="true"
    tools:context=".add_event">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:fontFamily="@font/dosis_bold"
            android:text="Add Event"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toTopOf="@+id/event_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.09"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/event_id"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/registertext"
            android:ems="10"
            android:fontFamily="@font/dosis_bold"
            android:hint="   Event ID"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/event_name"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"

            android:background="@drawable/registertext"
            android:ems="10"
            android:fontFamily="@font/dosis_bold"
            android:hint="   Event Name"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_id" />

        <EditText
            android:id="@+id/event_date"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/registertext"
            android:drawableStart="@drawable/ic_date"
            android:drawableLeft="@drawable/ic_date"
            android:ems="10"
            android:fontFamily="@font/dosis_bold"
            android:hint="   Event Date"
            android:inputType="date"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_name" />

        <EditText
            android:id="@+id/event_time"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/registertext"
            android:ems="10"
            android:fontFamily="@font/dosis_bold"
            android:hint="   Event Time"
            android:textAlignment="center"
            android:inputType="time"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.131"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_date" />

        <EditText
            android:id="@+id/event_time_end"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/registertext"
            android:ems="10"
            android:textAlignment="center"
            android:fontFamily="@font/dosis_bold"
            android:hint="   Event Time End"
            android:inputType="time"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.844"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_date" />

        <EditText
            android:id="@+id/event_speaker"
            android:layout_width="320dp"
            android:layout_height="50dp"

            android:layout_marginTop="88dp"
            android:background="@drawable/registertext"
            android:ems="10"
            android:fontFamily="@font/dosis_bold"
            android:hint="   Event Speaker"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_date" />

        <EditText
            android:id="@+id/event_link"
            android:layout_width="320dp"
            android:layout_height="50dp"

            android:layout_marginTop="16dp"
            android:background="@drawable/registertext"
            android:ems="10"
            android:fontFamily="@font/dosis_bold"
            android:hint="   Event Link"
            android:inputType="text"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_speaker" />

        <Button
            android:id="@+id/btn_add_event"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/login_btn"
            android:text="Add Event"
            android:textColor="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/event_link" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>