<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/bg"
    tools:context=".EventDetails">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Details"
        android:textSize="50sp"
        android:id="@+id/eventtitle"
        android:fontFamily="@font/dosis_bold"
        android:textColor="#fff"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event ID"
        android:textSize="20sp"
        android:id="@+id/txteventid"
        android:fontFamily="@font/dosis_bold"
        android:textColor="#fff"
        android:layout_marginBottom="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Name"
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/txteventname"
        android:fontFamily="@font/dosis_bold"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Date"
        android:textSize="20sp"
        android:textColor="#fff"
        android:id="@+id/txteventdate"
        android:fontFamily="@font/dosis_bold"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Time Start"
        android:textSize="20sp"
        android:id="@+id/txteventtime"
        android:textColor="#fff"
        android:fontFamily="@font/dosis_bold"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Time End"
        android:textColor="#fff"
        android:textSize="20sp"
        android:id="@+id/txteventtimeend"
        android:fontFamily="@font/dosis_bold"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Speaker"
        android:textSize="20sp"
        android:id="@+id/txteventspeaker"
        android:textColor="#fff"
        android:fontFamily="@font/dosis_bold"
        android:layout_marginBottom="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event Link"
        android:textSize="20sp"
        android:id="@+id/txteventlink"
        android:textColor="#fff"
        android:fontFamily="@font/dosis_bold"
        android:autoLink="web"
        android:textColorLink="@color/colorFont"
        android:layout_marginBottom="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:id="@+id/btn_home"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:text="Back Home"
        />
</LinearLayout>