<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/nav_gallery"
        android:icon="@drawable/ic_user"
        android:title="@string/menu_profile" />

    <item
        android:id="@+id/nav_tools"
        android:icon="@drawable/ic_quiz"
        android:title="@string/menu_record" />
</group>


    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_out"

                android:title="@string/menu_signout" />
        </menu>
    </item>

</menu>
